<component name="libraryTable">
  <library name="jogamp-fat">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../SharedLibs/jogamp-fat.jar!/" />
      <root url="jar://$PROJECT_DIR$/../SharedLibs/vecmath-1.5.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>